<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{08514013-D196-45CC-AD9E-65A9563D3D47}" Name="cdmParcialLBDDII" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="cdmParcialLBDDII.cdm"/>
		<Model Expanded="Yes" ID="{4E5D8EB2-9732-418B-B51F-55B38E99A0F1}" Name="ldmParcialLBDDII" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ldmParcialLBDDII.ldm"/>
		<Model Expanded="Yes" ID="{A40F7503-84E0-4B33-BFAE-7A7FB53E1FF8}" Name="pdmParcialLBDDII" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdmParcialLBDDII.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
